APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QIg5Q4yw9cmEPFW3CoXyV6w2QD/csPA/kobmc6sz5vA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
LOCALE=zh-CN
TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=study
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

#GEETEST_ID=fd1bd200a9121ad164ffdf8de9ea486d
#GEETEST_KEY=86e0e6e68a3f4c3b4a80aff7706c5a10